server.port=8090
spring.main.banner-mode=off
logging.pattern.dateformat=hh:mm

spring.datasource.url=jdbc:mysql://localhost:3306/NUTRIFIT?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=metal0914

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

